# advent-of-code-2023

./: .gitignore  Directory.Build.props  advent-of-code-2023.sln  scratchcards-common.ps1
common/: Assertions.fs  Common.fsproj  Library.fs  Matrix.fs  global.fsx
day03/: gear-ratios-1.fsx  gear-ratios-common.fsx
day04/: scratchcards-common.ps1
day05/: seed-1.ps1  seed-2.fsx  seed-2.ps1  seed-common.ps1  seed-test.ps1
day06/: races-1.ps1  races-2.ps1  races-common.ps1  races-test.ps1
day07/: camel-cards-1.fsx  camel-cards-2.fsx  camel-cards-common.fsx  camel-cards-test.fsx  camel-cards-test.ps1
day08/: Program.fs  day08.fsproj  maps-1.fsx  maps-2.fsx  maps-common.fsx  maps-test.fsx
day09/: oasis-1.fsx  oasis-2.fsx  oasis-common.fsx  oasis-test.fsx
day1/: trebuchet-calibration-2.ps1  trebuchet-calibration.ps1
day10/: Program.fs  day10.fsproj  pipes-1.fsx  pipes-common.fsx
day10/fsx/: pipes-test.fsx
day10/input/: puzzle.example6
day11/: galaxies-1.fsx  galaxies-2.fsx  galaxies-common.fsx  galaxies-test.fsx
day12/: Program.fs  springs-2.fsx  springs-common.fsx  springs-test.fsx
day12/consoleapp/: Program.fs  consoleapp.fsproj  springs-common.fs
day12/fsx/: springs-1.fsx  springs-2.fsx
day13/: Program.fs  day13.fsproj  mirror-common.fsx
day13/fsx/: mirror-1.fsx  mirror-test.fsx
day14/: rocks-1.fsx  rocks-2.fsx  rocks-common.fsx  rocks-test.fsx
day15/: hash-1.fsx  hash-2.fsx  hash-common.fsx  hash-test.fsx
day16/: lava-1.fsx  lava-2.fsx  lava-common.fsx  lava-test.fsx
day17/: Part1.fs  Part2.fs  Program.fs  Types.fs  crucible-1.fsx  crucible-test.fsx  day17.fsproj
day18/: Program.fs  day18.fsproj  lagoon-1.fsx  lagoon-common.fsx  lagoon-test.fsx
day18/fsx/: lagoon-common.fsx
day19/: Program.fs  day19.fsproj
day2/: cube-conundrum-2.ps1  cube-conundrum.ps1
day3/: gear-ratios-2.fsx  gear-ratios-common.fsx  gear-ratios-test.fsx  gear-ratios.fsx
day4/: scratchcards-1.ps1  scratchcards-2.ps1  scratchcards-common.ps1  scratchcards-test.ps1
